[gd_scene load_steps=2 format=3 uid="uid://dnk6lbufcg2m1"]

[ext_resource type="Texture2D" uid="uid://dif6stbxarbyt" path="res://assets/images/tiles/full.png" id="1_2oouo"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_2oouo")
region_enabled = true
region_rect = Rect2(128, 32, 32, 32)
region_filter_clip_enabled = true
