[gd_scene load_steps=2 format=3 uid="uid://bngis2q58re4g"]

[ext_resource type="Texture2D" uid="uid://dif6stbxarbyt" path="res://assets/images/tiles/full.png" id="1_v2mcm"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_v2mcm")
region_enabled = true
region_rect = Rect2(128, 128, 32, 32)
region_filter_clip_enabled = true
