[gd_scene load_steps=2 format=3 uid="uid://bs1b8cml7c140"]

[ext_resource type="Texture2D" uid="uid://dif6stbxarbyt" path="res://assets/images/tiles/full.png" id="1_nvxcy"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("1_nvxcy")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)
region_filter_clip_enabled = true
