; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tux Exploration (DEMO)"
config/description="A 2D RPG where you can play as Tux, the Linux Mascot!"
config/version="0.0.0.1"
run/main_scene="res://source/menuscenes/menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://teicon.png"

[display]

mouse_cursor/custom_image="res://cursor.png"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
