[gd_scene load_steps=2 format=3 uid="uid://c0o2g60max7ra"]

[ext_resource type="Texture2D" uid="uid://kv7e0dklvwc" path="res://assets/images/ui/textbox_normal.png" id="1_601d7"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_601d7")
region_enabled = true
region_rect = Rect2(0, 24, 16, 8)
